
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_IC_NEWS_MARKET='ddlxl-gyaaa-aaaag-at7gq-cai'
CANISTER_ID='ddlxl-gyaaa-aaaag-at7gq-cai'
CANISTER_CANDID_PATH='/Volumes/SDHardDisk/code/ic-news/ic-news-market/lib.did'
# END DFX CANISTER ENVIRONMENT VARIABLES